# IoTFrame2

./: build.gradle  jitpack.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/etrak/scaleshutdown/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/etrak/scaleshutdown/: MainActivity.kt  ScaleApp.kt
app/src/main/java/com/etrak/scaleshutdown/di/: AppModule.kt  AppModuleImpl.kt
app/src/main/java/com/etrak/scaleshutdown/shutdown_service/: Gpio.kt  ShutdownManager.kt  ShutdownSequence.kt  ShutdownService.kt  ShutdownServiceFacade.kt  Timer.kt
app/src/main/java/com/etrak/scaleshutdown/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/etrak/scaleshutdown/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
shutdown-service/: build.gradle
shutdown-service/src/androidTest/java/com/ecotrak/shutdown_service/: ExampleInstrumentedTest.kt
shutdown-service/src/main/java/com/ecotrak/shutdown_service/: Gpio.kt  ShutdownManager.kt  ShutdownService.kt  Timer.kt
shutdown-service/src/test/java/com/ecotrak/shutdown_service/: ExampleUnitTest.kt
