//buildscript {
//
//    ext {
//        compose_ui_version = "1.1.1"
//        lifecycle_version  = "2.4.0"
//        kotlin_version     = "1.5.21"
//    }
//    dependencies {
//        classpath 'com.android.tools.build:gradle:7.2.2'
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//    }
//
//}// Top-level build file where you can add configuration options common to all sub-projects/modules.
//
//plugins {
//    id 'com.android.application' version '7.0.4' apply false
//    id 'com.android.library' version '7.0.4' apply false
//    id 'org.jetbrains.kotlin.android' version '1.5.31' apply false
//}
//

buildscript {
    ext {
        compose_ui_version = '1.1.1'
        lifecycle_version  = "2.4.0"

        // room support
        kotlin_version = "1.6.20"
        nav_version = "2.4.1"
        room_version = '2.4.2'

    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0-rc01' apply false
    id 'com.android.library' version '7.3.0-rc01' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

